<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="17" ViewPortY="1247" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:celula" ZOrder="31" X="70" Y="70" Height="296" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:crianca" ZOrder="30" X="633" Y="70" Height="181" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:endereco" ZOrder="29" X="633" Y="321" Height="319" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:membro" ZOrder="28" X="633" Y="710" Height="204" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:membro_aclamacao" ZOrder="27" X="930" Y="710" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:membro_batismo" ZOrder="26" X="930" Y="938" Height="135" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:membro_reconciliacao" ZOrder="25" X="930" Y="1143" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:membro_transferencia" ZOrder="24" X="930" Y="1371" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:pessoa" ZOrder="23" X="349" Y="70" Height="365" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:telefone" ZOrder="22" X="633" Y="1645" Height="204" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:visitante" ZOrder="21" X="633" Y="1919" Height="181" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:relatorio_membro" ZOrder="11" X="114" Y="540" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:rel_memb_transferencia" ZOrder="10" X="1084" Y="220" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:rel_memb_recociliacao" ZOrder="9" X="1003" Y="396" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:rel_membro_aclamacao" ZOrder="8" X="1080" Y="57" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:rel_visitante" ZOrder="7" X="67" Y="1069" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:rel_membro_batismo" ZOrder="1" X="1010" Y="1649" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_crianca_pessoa" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_endereco_pessoa" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_membro_pessoa" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_membro_aclamacao_membro" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_membro_batismo_membro" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_membro_reconciliacao_membro" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>1160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_membro_transferencia_membro" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>1388</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>1388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_telefone_pessoa" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>1662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_visitante_pessoa" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>1936</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>1936</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_crianca_pessoa1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_endereco_pessoa1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_membro_pessoa1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_telefone_pessoa1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>1250</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>1670</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>1670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_visitante_pessoa1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>1250</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1944</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>1944</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>