# igreja

./: Form1.Designer.cs  Form1.cs  MDIsingleton.cs  Program.cs  README.md  igreja2.csproj  igreja2DataSet.Designer.cs  igreja2DataSet.xsd  igreja2DataSet.xss
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
banco/: BDcomum.cs  modelocrud.cs
classes/: Celula.cs  Chamada.cs  Crianca.cs  Cronologia_Ministerio.cs  Endereco.cs  Endereco_Celula.cs  Frequentador.cs  Historico.cs  Membro.cs  Membro_Aclamacao.cs  Membro_Batismo.cs  Membro_Reconciliacao.cs  Membro_Transferencia.cs  Ministerio.cs  Pessoa.cs  Supervisor.cs  Supervisor_Treinamento.cs  Telefone.cs  Visitante.cs
form/: MDIParent.Designer.cs  Web.cs  (+10 more)
igreja_dll/App1/App1/: App.xaml.cs  App1.csproj
igreja_dll/App1/App1/ViewModels/: BaseViewModel.cs  DetalheMinisterioViewModel.cs  ListagemMinisterioViewModel.cs  LoginServices.cs  LoginViewModel.cs  MasterViewModel.cs
igreja_dll/App1/App1/Views/: DetalheMinisterioView.xaml  DetalheMinisterioView.xaml.cs  ListagemMinisterioView.xaml  ListagemMinisterioView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterDetailViewDetail.xaml  MasterDetailViewDetail.xaml.cs  MasterDetailViewMaster.xaml  MasterDetailViewMaster.xaml.cs  MasterDetailViewMenuItem.cs  MasterView.xaml  MasterView.xaml.cs
igreja_dll/App1/App1/models/: Celula.cs  Chamada.cs  EnderecoCelula.cs  Historico.cs  Login.cs  Ministerio.cs  MinisterioCelula.cs  Pessoa.cs  PessoaMinisterio.cs  Reuniao.cs  ReuniaoPessoa.cs
(+1712 files in other folders)
