C:\Users\leand\Documents\codigo-github\projeto-igreja-30-12-2020\igreja_dll\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
C:\Users\leand\Documents\codigo-github\projeto-igreja-30-12-2020\igreja_dll\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\leand\Documents\codigo-github\projeto-igreja-30-12-2020\igreja_dll\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\leand\Documents\codigo-github\projeto-igreja-30-12-2020\igreja_dll\App1\App1\obj\Debug\netstandard2.0\Views\DetalheMinisterioView.xaml.g.cs
C:\Users\leand\Documents\codigo-github\projeto-igreja-30-12-2020\igreja_dll\App1\App1\obj\Debug\netstandard2.0\Views\ListagemMinisterioView.xaml.g.cs
C:\Users\leand\Documents\codigo-github\projeto-igreja-30-12-2020\igreja_dll\App1\App1\obj\Debug\netstandard2.0\Views\LoginView.xaml.g.cs
C:\Users\leand\Documents\codigo-github\projeto-igreja-30-12-2020\igreja_dll\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\Users\leand\Documents\codigo-github\projeto-igreja-30-12-2020\igreja_dll\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\Users\leand\Documents\codigo-github\projeto-igreja-30-12-2020\igreja_dll\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\Users\leand\Documents\codigo-github\projeto-igreja-30-12-2020\igreja_dll\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\Users\leand\Documents\codigo-github\projeto-igreja-30-12-2020\igreja_dll\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\Users\leand\Documents\codigo-github\projeto-igreja-30-12-2020\igreja_dll\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\Users\leand\Documents\codigo-github\projeto-igreja-30-12-2020\igreja_dll\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\leand\Documents\codigo-github\projeto-igreja-30-12-2020\igreja_dll\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\Users\leand\Documents\codigo-github\projeto-igreja-30-12-2020\igreja_dll\App1\App1\obj\Debug\netstandard2.0\App1.pdb
C:\Users\leand\Documents\codigo-github\projeto-igreja-30-12-2020\igreja_dll\App1\App1\obj\Debug\netstandard2.0\Views\MasterDetailView.xaml.g.cs
C:\Users\leand\Documents\codigo-github\projeto-igreja-30-12-2020\igreja_dll\App1\App1\obj\Debug\netstandard2.0\Views\MasterDetailViewDetail.xaml.g.cs
C:\Users\leand\Documents\codigo-github\projeto-igreja-30-12-2020\igreja_dll\App1\App1\obj\Debug\netstandard2.0\Views\MasterDetailViewMaster.xaml.g.cs
C:\Users\leand\Documents\codigo-github\projeto-igreja-30-12-2020\igreja_dll\App1\App1\obj\Debug\netstandard2.0\Views\MasterView.xaml.g.cs
